<!DOCTYPE html>
<html>
<head>
    <title>Әкімші беті</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #f0f0f0;
            padding: 20px;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: #333;
            background-color: #005590;
        }

        li {
            display: inline-block;
            border: 1px solid;
            background: dodgerblue;
        }

        li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        li a:hover {
            background-color: #ccc;
        }

        .main{
            background-color: #005590;
            padding: 15px;
        }
        .custom-btn {
            background-color: #4c70af;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .custom-btn:hover {
            background-color: #4c70af;
        }

        .custom-btn_api {
            background-color: #b2b2b2;
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .custom-btn:hover {
            background-color: #4c70af;
        }

        .ulpos{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<h1>ADMIN</h1>

<div class="main ulpos">
    <ul>
        <li class="custom-btn_api"><a href="/api/">Api</a></li>
    </ul>
    <ul>
        <li class="custom-btn"><a href="/admin/">Админ</a></li>
        <li class="custom-btn"><a href="/account/two_factor/setup/" target="CONTENT">2FA</a></li>
        <li class="custom-btn"><a href="auth/users/" >Регистрация нового пользователя</a></li>
    </ul>
</div>

{% block content %}
{% endblock %}
</body>
</html>
